* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  background-color: white;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 1em;
}

.navbar {
  position: relative;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
}

.logo-toggle {
  padding: 0 15px;
}

h1 {
  color: #255919;
  font-size: 43px;
  font-weight: 700;
}

.eco {
  font-style: italic;
}

.toggle {
  font-size: 2.5em;
  color: #255919;
  display: none;
}

.nav-links {
  display: flex;
  justify-content: end;
  gap: 18px;
  padding-right: 15px;
}

.nav-links a {
  color: #000;
  font-weight: 500;
  font-size: 20px;
}

.titre-conteneur {
  position: relative;
  left: 0;
  display: flex;
  width: 100%;
}

.image-background {
  width: 100%;
  height: 802px;
  object-fit: cover;
}

.titre {
  display: flex;
  flex-direction: column;
  position: absolute;
  right: 104px;
  bottom: 10%;
  text-align: right;
}

.bienvenue {
  color: white;
  font-weight: 600;
  font-size: 3.25em;
}

.agence {
  color: #c8ff00;
  font-weight: 700;
  font-size: 4em;
}

h2 {
  color: #469b61;
  font-size: 3.3em;
  font-weight: 600;
  text-align: center;
  justify-content: center;
  background-color: white;
  margin-top: 30px;
  margin-bottom: 20px;
}

p {
  padding: 0px 40px;
  font-size: 1.8em;
  font-weight: 500;
  text-align: center;
}

.conteneur-profils {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.carte-profil {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 30px;
}

.carte-profil img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 50%;
}

.nom {
  font-size: 1.5em;
  font-weight: 500;
  color: black;
  padding-top: 15px;
  padding-bottom: 10px;
}

.presentation {
  font-size: 1.1em;
  color: #868686;
  width: 250px;
  padding: 0;
}

.bandeau-satisfaction-clients {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: #183a43;
  margin-bottom: 60px;
  padding-top: 30px;
  padding-bottom: 30px;
  gap: 150px;
}

.bandeau-satisfaction-clients p {
  display: flex;
  flex-direction: column;
  color: white;
  font-size: 1.18em;
  font-weight: 600;
  padding: 0;
}

.nb-clients {
  font-size: 2.35em;
  font-weight: 700;
  color: #c8ff00;
}

.conteneur-services {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 100px;
  gap: 100px;
}

.box-services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
}

.background-icone-services {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 450px;
  height: 450px;
  background-color: #f4f6f5;
  border-radius: 30px 30px 30px 30px;
}

.box-services p {
  font-size: 2.5em;
  font-weight: 600;
  padding: 10px 0px;
}

.conteneur-actualite {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 15px;
  width: 100%;
  padding: 30px 80px;
}

.bloc-actualite {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #469b61;
  border-radius: 10px;
}

.bloc-actualite h3 {
  color: white;
  font-size: 1.8em;
  font-weight: 500;
  padding-top: 20px;
}

.bloc-actualite p {
  font-size: 1.3em;
  font-weight: 400;
  color: white;
  padding-bottom: 25px;
}

.date {
  font-size: 1.3em;
  padding-top: 20px;
  color: white;
}

.conteneur-contact {
  background-color: #183a43;
  padding-top: 30px;
}

#contact {
  background-color: #183a43;
  color: #c8ff00;
  font-weight: 700;
}

.conteneur-contact p {
  background-color: #183a43;
  color: white;
}

form {
  background-color: #183a43;
  color: white;
  padding-top: 30px;
}

.coordonnees {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.coordonnees div {
  display: flex;
  flex-direction: row;
  padding-bottom: 30px;
}

.coordonnees input {
  display: flex;
  width: 400px;
  background-color: #183a43;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 4px solid white;
  padding-bottom: 10px;
}

.coordonnees label {
  text-align: left;
  width: 100px;
  font-size: 1.2em;
  padding-right: 20px;
  border-bottom: 4px solid white;
  padding-bottom: 10px;
}

.adresse-mail {
  display: flex;
  justify-content: center;
  align-items: center;
}

.adresse-mail div {
  display: flex;
  flex-direction: row;
  padding-bottom: 50px;
}

.adresse-mail label {
  text-align: left;
  width: 100px;
  font-size: 1.2em;
  padding-right: 20px;
  border-bottom: 4px solid white;
  padding-bottom: 10px;
}

.adresse-mail input {
  display: flex;
  width: 950px;
  background-color: #183a43;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 4px solid white;
  padding-bottom: 10px;
}

.champs-message {
  display: flex;
  justify-content: center;
  align-items: center;
}

.champs-message div {
  display: flex;
  flex-direction: row;
  padding-bottom: 30px;
}

.champs-message label {
  text-align: left;
  width: 100px;
  font-size: 1.2em;
  padding-right: 20px;
  border-bottom: 4px solid white;
  padding-bottom: 10px;
}

.champs-message textarea {
  display: flex;
  width: 950px;
  background-color: #183a43;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 4px solid white;
}

.bouton-envoyer {
  display: flex;
  justify-content: right;
  align-items: center;
  padding-bottom: 80px;
  padding-right: 135px;
}

.bouton-envoyer input {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 60px;
  border-radius: 30px 30px 30px 30px;
  background-color: #c8ff00;
  border: none;
  font-size: 1.1em;
  font-weight: 500;
}

.Photo-reunion {
  width: 50%;
  height: 400px;
  border-radius: 30px 30px 30px 30px;
  object-fit: cover;
}

.conteneur-a-propos {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 35px;
  padding: 100px;
}

.cadre-a-propos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 400px;
  border: 1px solid black;
  border-radius: 10px 10px 10px 10px;
}

.cadre-a-propos p {
  font-size: 1.1em;
  font-weight: 300;
  color: #868686;
  text-align: center;
  padding: 15px;
}

#titre-a-propos {
  font-size: 1.5em;
  font-weight: 600;
  color: black;
}

.contour-icone-eco img {
  width: 50px;
  object-fit: contain;
}

.contour-icone-eco .icone-main {
  width: 70px;
}

.contour-icone-eco {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 130px;
  height: 130px;
  border: 4px solid #183a43;
  border-radius: 50%;
}

.carte-icone-eco {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 33%;
}

.carte-icone-eco p {
  padding-top: 10px;
  font-size: 1.1em;
  font-weight: 600;
  color: #183a43;
}

.cadre-icone-eco {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  width: 100%;
}

.conteneur-galerie {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.conteneur-galerie p {
  padding: 30px 100px;
}

.conteneur-galerie img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 85%;
  border-radius: 20px 20px 20px 20px;
}

.bouton-chevron {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 100px;
  width: 100%;
}

.bouton-chevron button {
  display: flex;
  font-size: 1.5em;
  width: 52px;
  height: 52px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}

.bouton-gauche {
  background-color: transparent;
  border: 1px solid black;
  color: #000;
}

.bouton-droit {
  background-color: black;
  color: #c8ff00;
}

.bandeau-pied {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: #183a43;
  padding: 50px 30px;
  width: 100%;
}

.bloc-rubriques {
  display: flex;
  justify-content: space-around;
  width: 75%;
  gap: 50px;
}

.rubriques p {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  text-align: left;
  color: white;
  font-size: 1.1em;
  padding: 0 15px;
  width: 180px;
}

.titre-rubrique {
  font-size: 1.5em;
  color: white;
  font-weight: 500;
}

.telephone-location {
  display: flex;
  flex-direction: column;
  justify-content: left;
  gap: 20px;
  width: 20%;
}

.telephone-location div {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #c8ff00;
  width: 250px;
}

#icone-tel {
  padding-right: 20px;
}

#icone-location {
  padding-right: 30px;
}

.telephone-location p {
  font-size: 1.1em;
  color: white;
  text-align: left;
  width: 200px;
  padding: 0;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #0c2227;
  padding-top: 30px;
  padding-bottom: 30px;
}

footer p {
  text-align: left;
  font-size: 0.96em;
  font-weight: 300;
  color: white;
}

.bouton-contact {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #c8ff00;
  border-radius: 10px;
  border: none;
  width: 170px;
  height: 40px;
  font-size: 1.2em;
  font-weight: 500;
  padding: 5px;
}

footer div {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 2.6em;
  padding-right: 120px;
  gap: 50px;
}

@media screen and (max-width: 1088px) {
  p {
    font-size: 1em;
  }

  .toggle {
    display: block;
  }

  .navbar {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
  }

  h1 {
    font-size: 2em;
  }

  .logo-toggle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    z-index: 20;
  }

  .nav-links.is-visible {
    display: block;
  }

  .nav-links {
    position: absolute;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 10;
    background-color: white;
    width: 100%;
    height: 100vh;
    margin-top: 10px;
    padding: 80px;
    top: 0;
    gap: 80px;
  }

  .hidden {
    display: none;
  }

  .nav-links a {
    font-size: 1.8em;
    font-weight: 600;
  }

  .image-background {
    height: 239px;
  }

  .titre-conteneur {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .titre {
    bottom: auto;
    right: auto;
    text-align: center;
  }

  .bienvenue {
    font-size: 1.5em;
  }

  .agence {
    font-size: 1.8em;
  }

  .conteneur-profils {
    flex-direction: column;
    padding-bottom: 60px;
  }

  .carte-profil {
    padding-top: 20px;
    padding-bottom: 20px;
    margin: 0px;
  }

  h2 {
    font-size: 1.9em;
  }

  .presentation {
    font-weight: 400;
  }

  .bandeau-satisfaction-clients {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin: 0;
  }

  .conteneur-services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
    gap: 50px;
  }

  .background-icone-services {
    width: 100%;
    height: 300px;
  }

  .box-services p {
    font-size: 1.3em;
  }

  .conteneur-actualite {
    padding: 0 30px 30px 30px;
  }

  .bloc-actualite {
    padding: 5px;
  }

  .bloc-actualite h3 {
    font-size: 1.6em;
  }

  .bloc-actualite p {
    padding: 15px;
  }

  .conteneur-contact {
    padding-top: 5px;
  }

  .coordonnees {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
  }

  .coordonnees div {
    width: 80%;
    padding-bottom: 0px;
  }
  .coordonnees div input {
    width: 80%;
  }

  .champs-message {
    width: 80%;
  }

  .adresse-mail div {
    width: 80%;
  }

  .champs-message div {
    width: 80%;
  }

  .bouton-envoyer input {
    width: 150px;
    height: 45px;
  }

  .bouton-envoyer {
    justify-content: center;
    padding-right: 0px;
  }

  .bouton {
    width: 120px;
    height: 40px;
    font-weight: 500;
  }

  .Photo-reunion {
    display: none;
  }

  .conteneur-a-propos {
    padding: 40px;
  }

  .cadre-a-propos {
    width: 100%;
    height: 200%;
  }

  .cadre-icone-eco {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .contour-icone-eco img {
    width: 80px;
  }

  .carte-icone-eco p {
    font-size: 1.5em;
    margin-top: 5px;
    margin-bottom: 30px;
  }

  .conteneur-galerie img {
    margin-bottom: 30px;
  }

  .conteneur-galerie p {
    font-size: 1.2em;
    padding: 10px 20px 40px 20px;
  }

  .bouton-chevron {
    display: none;
  }

  .bandeau-pied {
    display: flex;
    flex-direction: column;
    justify-content: center;
    column-count: 2;
    gap: 30px;
    padding: 20px;
  }

  .bloc-rubriques {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: left;
    width: 100%;
  }

  .rubriques p {
    justify-content: center;
    align-items: left;
  }

  .telephone-location {
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    width: 100%;
  }

  Footer {
    flex-direction: column-reverse;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 170px;
    margin: 0px;
    padding: 0px;
  }

  .bouton-contact {
    position: absolute;
    top: 0;
    margin-top: 20px;
  }

  footer div {
    position: absolute;
    top: 80px;
    width: 100%;
    padding: 0px;
  }

  footer p {
    position: absolute;
    top: 135px;
    margin: 0px;
  }
}
